VITE_PHONE_NUMBER=5535998640649
VITE_FACEBOOK_URL=https://www.facebook.com/profile.php?id=100005008363457
VITE_LINKEDIN_URL=https://www.linkedin.com/in/bruno-alves-dev/
VITE_INSTAGRAM_URL=https://www.instagram.com/bruno_dione/
VITE_TWITTER_URL=
VITE_GITHUB_URL=https://github.com/DioneJA